# --- Aliases ---
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ll="ls -Alh --color"
alias l="ls -Alh --color"
alias ds="du -hs"
alias d="cd ~/Desktop"
alias opt="cd /opt"
alias phs="python3 -m http.server -b 0.0.0.0"
alias rmrf="rm -rf"
alias ppp="export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890"
alias cpb="printf '' | pbcopy"
alias tl="command time -l -h"

# --- git aliases ---
alias gc1="git clone --depth 1"
alias gac="git add . && git commit -m"
alias gs="git status -s"
alias gl="git log"
alias gl1="git log --oneline"
alias gp="git push"

# --- python venv ---
alias va=". venv/bin/activate"
alias vd="deactivate"

# --- quickly reload bash profile or bashrc ---
if [[ -e ~/.bash_profile ]]; then
    alias rrr=". ~/.bash_profile"
    alias eee="vim ~/.bash_profile"
elif [[ -e ~/.bashrc ]] ;then
    alias rrr=". ~/.bashrc"
    alias eee="vim ~/.bashrc"
fi

# --- Functions ---
h() {
    alias
    echo "emojied [URL]"
    echo "af8x [URL]"
    echo "calc 1+1"
    echo "dotenv [file]"
    echo "whatweb [domain]"
    echo "proxypass [local_port] [remote_addr] [remote_port]"
    echo "tdd [dns_server]"
    echo "lep [site] [login]"
    echo "freefrp [-r port] [-l port] [-s 1,2,3,4]"
    echo "pushdeer [-d description] [-i -m -t] message"
    echo "rsd [-n] [-p port]"
    echo "ssly [-c text] [-d id]"
}

emojied() {
    curl -X POST -d "{\"url\":\"$1\",\"identifier\":\"\"}" \
        -H 'content-type: application/json' \
        -fsSL "https://emojied.net/rpc/shorten-url" | cut -f 4 -d '"'
}

af8x() {
    curl -X POST -d "{\"url\":\"$1\"}" \
        -H 'referer: https://a.f8x.io' \
        -fsSL "https://a.f8x.io" | grep -E -i -o '\/[a-z0-9]+' | \
        printf https://a.f8x.io%s $(</dev/stdin)
}

calc() {
    echo $* | bc -l
}

dotenv() {
    export $(cat ${1:-.env} | grep -o -i '^[a-z0-9]\+=.*' | xargs)
}

whatweb() {
    curl -F target=${1} -H referer:https://wwww.hatweb.net/ https://www.whatweb.net/whatweb.php
}

proxypass() {
    nc -kl $1 5<> /dev/tcp/${2}/${3} 0<&5 1>&5
}

tdd() {
    dig producthunt.com @$1 | grep ';; Query time' | grep -E -o '[0-9]+'
}

lep() {
    lesspass "$1" "$2" | pbcopy
}
